# wanderlist

./: .gitignore  README  WanderlistOauth.scala  group_explorer.py  group_set_explorer.py  notes.txt
experiments/: VimeoService.scala  WanderlistOauth.scala
stax/: .classpath  .project  build.xml
stax/.stax/: stax.config
stax/lift_example2/: db.lck  service.properties
stax/lift_example2/log/: log.ctrl
stax/project/: build.properties
stax/project/plugins/: Plugins.scala
stax/project/plugins/project/: build.properties
stax/src/main/scala/bootstrap/liftweb/: Boot.scala
stax/src/main/scala/com/liftworkshop/model/: ContactProvider.scala  ToDo.scala  User.scala
stax/src/main/scala/com/liftworkshop/snippet/: ContactList.scala  TD.scala  Util.scala
stax/src/main/scala/wanderlist/comet/: ContactCounter.scala  ContactFetcher.scala
stax/src/main/scala/wanderlist/lib/: ContactSource.scala  FoursquareService.scala  GoogleAuth.scala  GoogleService.scala  OAuthProvider.scala  TwitterService.scala  VimeoService.scala
stax/src/main/scala/wanderlist/model/: Account.scala  AuthToken.scala  Contact.scala  ContactEmail.scala  ContactGroup.scala  ContactProvider.scala  Context.scala  Group.scala  Identifier.scala  IdentifierAccount.scala  IdentifierSource.scala  Provider.scala  Service.scala  TempToken.scala  ToDo.scala  User.scala
stax/src/main/scala/wanderlist/snippet/: AccountList.scala  Accounts.scala  CL.scala  CP.scala  ContactList.scala  GroupList.scala  TD.scala  Util.scala
stax/src/main/webapp/: _contact_info.html  accounts.html  add.html  contacts.html  groups.html  index.html
stax/src/main/webapp/WEB-INF/: stax-web.xml  web.xml
stax/src/main/webapp/style/: main.css
stax/src/main/webapp/templates-hidden/: default.html  login.html
